{
  "name": "roaFridayProject",
  "version": "1.0.0",
  "description": "#Twitter Clone",
  "main": "knexfile.js",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "knex": "^0.11.3",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostigley/roaFridayProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ostigley/roaFridayProject/issues"
  },
  "homepage": "https://github.com/ostigley/roaFridayProject#readme"
}
