{
  "name": "temp",
  "version": "1.0.0",
  "description": "#Twitter Clone",
  "main": "knexfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostigley/roaFridayProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ostigley/roaFridayProject/issues"
  },
  "homepage": "https://github.com/ostigley/roaFridayProject#readme",
  "dependencies": {
    "knex": "^0.11.3"
  }
}
